@regular-text:	#2E2E2E;
@dark-grey: #303030;
@buttons: 		#FA4875;

.round(@radius: 5px) {
	-webkit-border-radius:	@radius;
	-moz-border-radius: 	@radius;
	border-radius: 			@radius;
	
	-webkit-background-clip:	padding-box;
	-moz-background-clip: 		padding;
	background-clip: 			padding-box;
}

.transition(@property: all, @duration: .2s) {
	-webkit-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out;
	transition: @property @duration ease-out;
}

.drop-shadow(@x: 0, @y: 0, @blur: 4px, @spread: 0, @alpha: .16) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.horizontal-gradient (@startColor: #eee, @endColor: #fff) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.scale(@amount) {
	transform: scale(@amount);
	-webkit-transform: scale(@amount);
	-moz-transform: scale(@amount);
	-o-transform: scale(@amount);
	-ms-transform: scale(@amount);
}
